{
    "subscribers_preferences": {
        "reminder": {
            "broadcast_notifier": "<!subteam^SAWBDLRDL|reminder-ng>",
            "exclude": {
                "weekday": ["fajr", "maghrib", "isha"],
                "weekend": ["fajr", "dhuhr", "asr", "maghrib", "isha"]
            }
        },
        "reminder-amity": {
            "exclude": {
                "weekday": ["dhuhr", "asr"]
            }
        }
    }
}